# AndroidBase

./: README.md
MvpTemplate/MvpActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
MvpTemplate/MvpActivity/root/src/app_package/: Activity.java.ftl  Activity.kt.ftl  Presenter.kt.ftl
MvpTemplate/MvpFragment/: recipe.xml.ftl  template.xml
MvpTemplate/MvpFragment/root/src/app_package/: Contract.java.ftl  Contract.kt.ftl  Fragment.java.ftl  Fragment.kt.ftl  Model.java.ftl  Model.kt.ftl  Presenter.java.ftl
app/: build.gradle
app/src/androidTest/java/com/Jesse/androidbasekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Jesse/androidbasekotlin/: MainActivity.kt
app/src/main/java/com/Jesse/androidbasekotlin/Home/: HomeActivity.kt
app/src/main/java/com/Jesse/androidbasekotlin/Home/contract/: HomeContract.kt
app/src/main/java/com/Jesse/androidbasekotlin/Home/model/: HomeModel.kt
app/src/main/java/com/Jesse/androidbasekotlin/Home/presenter/: HomePresenter.kt
app/src/main/java/com/Jesse/androidbasekotlin/http/: ApiService.kt  RetrofitManager.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Jesse/androidbasekotlin/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/jesse/baselibs/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jesse/baselibs/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt
base/src/main/java/com/jesse/baselibs/mvp/: CreatePresenter.java  IBaseView.kt  IModel.kt  IPresenter.kt  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
base/src/main/java/com/jesse/baselibs/net/: BaseRetrofitManager.kt
base/src/main/java/com/jesse/baselibs/net/interceptor/: HeaderInterceptor.kt  ParameterInterceptor.kt
base/src/main/java/com/jesse/baselibs/rx/: RxBus.kt
base/src/test/java/com/jesse/baselibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
